25224167836500
Drivetrain_control
1X2-3.5MM


0
2
2
Drivetrain_control
1X06_LONGPADS
<h3>Plated Through Hole - 6 Pin with Long Pads</h3>
<p>Specifications:
<ul><li>Pin count:6</li>
<li>Pin pitch:0.1"</li>
</ul></p>
<p>Example device(s):
<ul><li>CONN_06</li>
</ul></p>

0
6
6
Drivetrain_control
22-23-2021
<b>KK® 254 Solid Header, Vertical, with Friction Lock, 2 Circuits, Tin (Sn) Plating</b><p><a href =http://www.molex.com/pdm_docs/sd/022232021_sd.pdf>Datasheet </a>

0
2
2
Drivetrain_control
22-23-2031
<b>KK® 254 Solid Header, Vertical, with Friction Lock, 3 Circuits, Tin (Sn) Plating</b><p><a href =http://www.molex.com/pdm_docs/sd/022232031_sd.pdf>Datasheet </a>

0
3
3
Drivetrain_control
22-23-2041
<b>KK® 254 Solid Header, Vertical, with Friction Lock, 4 Circuits, Tin (Sn) Plating</b><p><a href =http://www.molex.com/pdm_docs/sd/022232041_sd.pdf>Datasheet </a>

0
4
4
Drivetrain_control
5566-8
<b>Mini-Fit Jr.™ Vertical Header, 4.20mm Pitch, Dual Row, 8 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural</b><p><a href =http://www.molex.com/pdm_docs/sd/039281083_sd.pdf>Datasheet </a>

0
8
8
Drivetrain_control
C0805
<b>CAPACITOR</b><p>

0
2
2
Drivetrain_control
DIL08
<b>Dual In Line Package</b>

0
8
8
Drivetrain_control
DO41-10
<B>DIODE</B><p>
diameter 2.54 mm, horizontal, grid 10.16 mm

0
2
2
Drivetrain_control
FEATHERWING_DIM


0
30
30
Drivetrain_control
R0805
<b>RESISTOR</b><p>

0
2
2
Drivetrain_control
SOT23-3
SOT23-3

0
3
3
Drivetrain_control
SSW-110-02-G-S
<b>THROUGH-HOLE .025" SQ POST SOCKET</b><p>
Source: Samtec SSW.pdf

0
10
10
Drivetrain_control
Samtec_TI_Footprint
Samtec HLE .100" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-110-02-xx-DV-TE, 10 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xx-dv-xe-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-thru.pdf), generated with kicad-footprint-generator
connector Samtec HLE top entry
0
20
20
Drivetrain_control
TI_Footprint
<b>THROUGH-HOLE .025" SQ POST SOCKET</b><p>
Source: Samtec SSW.pdf

0
80
80
Drivetrain_control
TO220V
<b>TO 220 Vertical</b> Package works with various parts including N-Channel MOSFET SparkFun SKU: COM-10213

0
3
3
