EESchema Schematic File Version 4
LIBS:PCB_2020-cache
EELAYER 30 0
EELAYER END
$Descr User 12505 8433
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3300 900  3400 900 
Text GLabel 3400 900  2    70   BiDi ~ 0
+3V3
Wire Wire Line
	3300 3500 3400 3500
Text GLabel 3400 3500 2    70   BiDi ~ 0
+3V3
Wire Wire Line
	3800 6000 3800 5900
Wire Wire Line
	3800 5900 3300 5900
Wire Wire Line
	3300 5900 3300 6000
Wire Wire Line
	3300 5900 3300 5700
Connection ~ 3300 5900
Text GLabel 3800 6000 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	3300 1000 3400 1000
Text Label 3400 1000 0    70   ~ 0
GPIO32
Wire Wire Line
	3300 1300 3400 1300
Text Label 3400 1300 0    70   ~ 0
GPIO67
Wire Wire Line
	3300 1400 3400 1400
Text Label 3400 1400 0    70   ~ 0
GPIO111
Wire Wire Line
	3300 1500 3400 1500
Text Label 3400 1500 0    70   ~ 0
GPIO60/SPICLKA
Wire Wire Line
	3300 1600 3400 1600
Text Label 3400 1600 0    70   ~ 0
GPIO22
Wire Wire Line
	3300 1700 3400 1700
Text Label 3400 1700 0    70   ~ 0
GPIO105/I2SSCLA/J1
Wire Wire Line
	3300 1800 3400 1800
Text Label 3400 1800 0    70   ~ 0
GPIO104/I2CSDAA/J1
Wire Wire Line
	4800 900  4900 900 
Text GLabel 4900 900  2    70   BiDi ~ 0
+5V
Wire Wire Line
	4800 3500 4900 3500
Text GLabel 4900 3500 2    70   BiDi ~ 0
+5V
Wire Wire Line
	4800 6000 4800 5900
Wire Wire Line
	4800 5900 4800 5700
Wire Wire Line
	4300 6000 4300 5900
Wire Wire Line
	4300 5900 4800 5900
Connection ~ 4800 5900
Text GLabel 4800 6000 0    10   BiDi ~ 0
+5V
Wire Wire Line
	4800 1000 4900 1000
Text GLabel 4900 1000 2    70   BiDi ~ 0
GND
Wire Wire Line
	4800 3600 4900 3600
Text GLabel 4900 3600 2    70   BiDi ~ 0
GND
Wire Wire Line
	8700 3500 8600 3500
Text GLabel 8600 3500 2    70   BiDi ~ 0
GND
Wire Wire Line
	8700 900  8600 900 
Text GLabel 8600 900  2    70   BiDi ~ 0
GND
Wire Wire Line
	3300 6300 3300 6500
Wire Wire Line
	3300 6500 3800 6500
Wire Wire Line
	3800 6500 4100 6500
Wire Wire Line
	4100 6500 4300 6500
Wire Wire Line
	4300 6500 4800 6500
Wire Wire Line
	4800 6500 4800 6300
Wire Wire Line
	4300 6300 4300 6500
Wire Wire Line
	3800 6500 3800 6300
Wire Wire Line
	4100 6500 4100 6700
Connection ~ 4300 6500
Connection ~ 3800 6500
Connection ~ 4100 6500
Text GLabel 3300 6300 0    10   BiDi ~ 0
GND
Wire Wire Line
	4800 1100 4900 1100
Text Label 4900 1100 0    70   ~ 0
ADCIN1
Wire Wire Line
	4800 1200 4900 1200
Text Label 4900 1200 0    70   ~ 0
ADCINC3
Wire Wire Line
	4800 1300 4900 1300
Text Label 4900 1300 0    70   ~ 0
ADCINB3
Wire Wire Line
	4800 1400 4900 1400
Text Label 4900 1400 0    70   ~ 0
ADCINA3
Wire Wire Line
	4800 1500 4900 1500
Text Label 4900 1500 0    70   ~ 0
ADCINC2
Wire Wire Line
	4800 1600 4900 1600
Text Label 4900 1600 0    70   ~ 0
ADCINB2
Wire Wire Line
	4800 1700 4900 1700
Text Label 4900 1700 0    70   ~ 0
ADCINA2
Wire Wire Line
	4800 1800 4900 1800
Text Label 4900 1800 0    70   ~ 0
ADCA0
Wire Wire Line
	3300 3600 3400 3600
Text GLabel 3300 3600 2    70   BiDi ~ 0
FEATHER_RESET
Wire Wire Line
	3300 3800 3400 3800
Text Label 3300 3800 0    70   ~ 0
GPIO56/SCICTX(<-MCU)
Wire Wire Line
	3300 3900 3400 3900
Text GLabel 3400 3900 2    70   BiDi ~ 0
KILL_SIGNAL
Wire Wire Line
	3300 4000 3400 4000
Text Label 3400 4000 0    70   ~ 0
GPIO94
Wire Wire Line
	3300 4100 3400 4100
Text Label 3400 4100 0    70   ~ 0
GPIO65/SPIBCLK
Wire Wire Line
	3300 4200 3400 4200
Text Label 3400 4200 0    70   ~ 0
GPIO52/J5
Wire Wire Line
	3300 4300 3400 4300
Text GLabel 3400 4300 2    70   BiDi ~ 0
I2CSCLB
Wire Wire Line
	3300 4400 3400 4400
Text GLabel 3400 4400 2    70   BiDi ~ 0
I2CSDAB
Wire Wire Line
	4800 3700 4900 3700
Text Label 4900 3700 0    70   ~ 0
ADCIN15
Wire Wire Line
	4800 3800 4900 3800
Text Label 4900 3800 0    70   ~ 0
ADCINC5
Wire Wire Line
	4800 3900 4900 3900
Text Label 4900 3900 0    70   ~ 0
ADCINB5
Wire Wire Line
	4800 4000 4900 4000
Text Label 4900 4000 0    70   ~ 0
ADCINA5
Wire Wire Line
	4800 4100 4900 4100
Text Label 4900 4100 0    70   ~ 0
ADCINC4
Wire Wire Line
	4800 4200 4900 4200
Text Label 4900 4200 0    70   ~ 0
ADCINB4
Wire Wire Line
	4800 4300 4900 4300
Text Label 4900 4300 0    70   ~ 0
ADCINA4
Wire Wire Line
	4800 4400 4900 4400
Text GLabel 4900 4400 2    70   BiDi ~ 0
THROTTLE_DAC
Wire Wire Line
	3300 3700 3400 3700
Text Label 3300 3700 0    70   ~ 0
GPIO139/SCICRX(->MCU)
Wire Wire Line
	7300 4400 7200 4400
Text Label 7200 4400 0    70   ~ 0
PWM/BASED/DAC4
Wire Wire Line
	7300 4300 7200 4300
Text Label 7200 4300 0    70   ~ 0
PWM/BASED/DAC3
Wire Wire Line
	7300 4200 7200 4200
Text Label 7200 4200 0    70   ~ 0
GPIO15/OPXBAR4
Wire Wire Line
	7300 4100 7200 4100
Text GLabel 7200 4100 2    70   BiDi ~ 0
MC_HLFB+
Wire Wire Line
	7300 4000 7200 4000
Text GLabel 7200 4000 2    70   BiDi ~ 0
MC_W
Wire Wire Line
	7300 3900 7200 3900
Text GLabel 7200 3900 2    70   BiDi ~ 0
MC_V
Wire Wire Line
	7300 3800 7200 3800
Text GLabel 7200 3800 2    70   BiDi ~ 0
MC_U
Wire Wire Line
	7300 3700 7200 3700
Text GLabel 7200 3700 2    70   BiDi ~ 0
REV_CTL
Wire Wire Line
	7300 3600 7200 3600
Text GLabel 7200 3600 2    70   BiDi ~ 0
FWD_CTL
Wire Wire Line
	7300 3500 7200 3500
Text GLabel 7200 3500 2    70   BiDi ~ 0
FS1_CTL
Wire Wire Line
	8700 3600 8600 3600
Text Label 8600 3600 0    70   ~ 0
GPIO66/SPIBCS
Wire Wire Line
	8700 3700 8600 3700
Text Label 8600 3700 0    70   ~ 0
GPIO131/SD2CLK1
Wire Wire Line
	8700 3800 8600 3800
Text Label 8600 3800 0    70   ~ 0
GPIO130/SD2D1
Wire Wire Line
	8700 3900 8600 3900
Text Label 8600 3900 0    70   ~ 0
RESET
Wire Wire Line
	8700 1300 8600 1300
Text Label 8600 1300 0    70   ~ 0
RESET
Wire Wire Line
	8700 4000 8600 4000
Text Label 8600 4000 0    70   ~ 0
GPIO63/SPIBMOSI
Wire Wire Line
	8700 4100 8600 4100
Text Label 8600 4100 0    70   ~ 0
GPIO64/SPIBMISO
Wire Wire Line
	8700 4200 8600 4200
Text Label 8600 4200 0    70   ~ 0
GPIO26/SD2D2
Wire Wire Line
	8700 4300 8600 4300
Text Label 8600 4300 0    70   ~ 0
GPIO27/SD2CLK2
Wire Wire Line
	8700 4400 8600 4400
Text Label 8600 4400 0    70   ~ 0
GPIO25/OPXBAR2
Wire Wire Line
	7300 900  7200 900 
Text Label 7200 900  0    70   ~ 0
STEERING_PWM
Wire Wire Line
	7300 1000 7200 1000
Text Label 7200 1000 0    70   ~ 0
GPIO1/PWMOUT1B
Wire Wire Line
	7300 1100 7200 1100
Text Label 7200 1100 0    70   ~ 0
GPIO2/PWMOUT2A
Wire Wire Line
	7300 1200 7200 1200
Text Label 7200 1200 0    70   ~ 0
GPIO3/PWMOUT2B
Wire Wire Line
	7300 1300 7200 1300
Text Label 7200 1300 0    70   ~ 0
GPIO4/PWMOUT3A
Wire Wire Line
	7300 1400 7200 1400
Text Label 7200 1400 0    70   ~ 0
GPIO5/PWMOUT3B
Wire Wire Line
	7300 1500 7200 1500
Wire Wire Line
	7300 1600 7200 1600
Text GLabel 7200 1600 2    70   BiDi ~ 0
INPUT_A+_CTL
Wire Wire Line
	7300 1700 7200 1700
Text Label 7200 1700 0    70   ~ 0
PWM/BASED/DAC1
Wire Wire Line
	7300 1800 7200 1800
Text Label 7200 1800 0    70   ~ 0
PWM/BASED/DAC2
Wire Wire Line
	8700 1000 8600 1000
Text Label 8600 1000 0    70   ~ 0
GPIO61/SPIACS
Wire Wire Line
	8700 1100 8600 1100
Text Label 8600 1100 0    70   ~ 0
GPIO123/SD1CLK1
Wire Wire Line
	8700 1200 8600 1200
Text Label 8600 1200 0    70   ~ 0
GPIO122/SD1D1
Wire Wire Line
	8700 1400 8600 1400
Text Label 8600 1400 0    70   ~ 0
GPIO58/SPIAMOSI
Wire Wire Line
	8700 1500 8600 1500
Text Label 8600 1500 0    70   ~ 0
GPIO59/SPIAMISO
Wire Wire Line
	8700 1600 8600 1600
Text Label 8600 1600 0    70   ~ 0
GPIO124/SD1D2
Wire Wire Line
	8700 1700 8600 1700
Text Label 8600 1700 0    70   ~ 0
GPIO125/SD1CLK2
Wire Wire Line
	8700 1800 8600 1800
Text Label 8600 1800 0    70   ~ 0
GPIO29/OPXBAR6
Wire Wire Line
	3300 1100 3400 1100
Text GLabel 3400 1100 2    70   BiDi ~ 0
SCIB_RX
Wire Wire Line
	3300 1200 3400 1200
Text GLabel 3400 1200 2    70   BiDi ~ 0
SCIB_TX
$Comp
L PCB_HEADERS_2020-rescue:FRAME_A_L-PCB_Sch-eagle-import #FRAME1
U 1 1 7D0788B5
P 900 7600
AR Path="/7D0788B5" Ref="#FRAME1"  Part="1" 
AR Path="/5DF27589/7D0788B5" Ref="#FRAME1"  Part="1" 
F 0 "#FRAME1" H 900 7600 50  0001 C CNN
F 1 "FRAME_A_L" H 900 7600 50  0001 C CNN
F 2 "" H 900 7600 50  0001 C CNN
F 3 "" H 900 7600 50  0001 C CNN
	1    900  7600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:FRAME_A_L-PCB_Sch-eagle-import #FRAME1
U 2 1 7D0788B9
P 7700 7600
AR Path="/7D0788B9" Ref="#FRAME1"  Part="2" 
AR Path="/5DF27589/7D0788B9" Ref="#FRAME1"  Part="2" 
F 0 "#FRAME1" H 7700 7600 50  0001 C CNN
F 1 "FRAME_A_L" H 7700 7600 50  0001 C CNN
F 2 "" H 7700 7600 50  0001 C CNN
F 3 "" H 7700 7600 50  0001 C CNN
	2    7700 7600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 1 1 92202B0B
P 3200 900
AR Path="/92202B0B" Ref="J1"  Part="1" 
AR Path="/5DF27589/92202B0B" Ref="J1"  Part="1" 
F 0 "J1" H 3080 930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 900 50  0001 C CNN
F 3 "" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 2 1 92202B07
P 3200 1000
AR Path="/92202B07" Ref="J1"  Part="2" 
AR Path="/5DF27589/92202B07" Ref="J1"  Part="2" 
F 0 "J1" H 3080 1030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1000 50  0001 C CNN
F 3 "" H 3200 1000 50  0001 C CNN
	2    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 3 1 92202B03
P 3200 1100
AR Path="/92202B03" Ref="J1"  Part="3" 
AR Path="/5DF27589/92202B03" Ref="J1"  Part="3" 
F 0 "J1" H 3080 1130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1100 50  0001 C CNN
F 3 "" H 3200 1100 50  0001 C CNN
	3    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 4 1 92202B1F
P 3200 1200
AR Path="/92202B1F" Ref="J1"  Part="4" 
AR Path="/5DF27589/92202B1F" Ref="J1"  Part="4" 
F 0 "J1" H 3080 1230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	4    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 5 1 92202B1B
P 3200 1300
AR Path="/92202B1B" Ref="J1"  Part="5" 
AR Path="/5DF27589/92202B1B" Ref="J1"  Part="5" 
F 0 "J1" H 3080 1330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1300 50  0001 C CNN
F 3 "" H 3200 1300 50  0001 C CNN
	5    3200 1300
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 6 1 92202B17
P 3200 1400
AR Path="/92202B17" Ref="J1"  Part="6" 
AR Path="/5DF27589/92202B17" Ref="J1"  Part="6" 
F 0 "J1" H 3080 1430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1400 50  0001 C CNN
F 3 "" H 3200 1400 50  0001 C CNN
	6    3200 1400
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 7 1 92202B13
P 3200 1500
AR Path="/92202B13" Ref="J1"  Part="7" 
AR Path="/5DF27589/92202B13" Ref="J1"  Part="7" 
F 0 "J1" H 3080 1530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1500 50  0001 C CNN
F 3 "" H 3200 1500 50  0001 C CNN
	7    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 8 1 92202B2F
P 3200 1600
AR Path="/92202B2F" Ref="J1"  Part="8" 
AR Path="/5DF27589/92202B2F" Ref="J1"  Part="8" 
F 0 "J1" H 3080 1630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	8    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 9 1 92202B2B
P 3200 1700
AR Path="/92202B2B" Ref="J1"  Part="9" 
AR Path="/5DF27589/92202B2B" Ref="J1"  Part="9" 
F 0 "J1" H 3080 1730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1700 50  0001 C CNN
F 3 "" H 3200 1700 50  0001 C CNN
	9    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J1
U 10 1 92202B27
P 3200 1800
AR Path="/92202B27" Ref="J1"  Part="10" 
AR Path="/5DF27589/92202B27" Ref="J1"  Part="10" 
F 0 "J1" H 3080 1830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 1900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 1800 50  0001 C CNN
F 3 "" H 3200 1800 50  0001 C CNN
	10   3200 1800
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 1 1 83A3164B
P 4700 900
AR Path="/83A3164B" Ref="J3"  Part="1" 
AR Path="/5DF27589/83A3164B" Ref="J3"  Part="1" 
F 0 "J3" H 4580 930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 2 1 83A31647
P 4700 1000
AR Path="/83A31647" Ref="J3"  Part="2" 
AR Path="/5DF27589/83A31647" Ref="J3"  Part="2" 
F 0 "J3" H 4580 1030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1000 50  0001 C CNN
F 3 "" H 4700 1000 50  0001 C CNN
	2    4700 1000
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 3 1 83A31643
P 4700 1100
AR Path="/83A31643" Ref="J3"  Part="3" 
AR Path="/5DF27589/83A31643" Ref="J3"  Part="3" 
F 0 "J3" H 4580 1130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1100 50  0001 C CNN
F 3 "" H 4700 1100 50  0001 C CNN
	3    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 4 1 83A3165F
P 4700 1200
AR Path="/83A3165F" Ref="J3"  Part="4" 
AR Path="/5DF27589/83A3165F" Ref="J3"  Part="4" 
F 0 "J3" H 4580 1230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1200 50  0001 C CNN
F 3 "" H 4700 1200 50  0001 C CNN
	4    4700 1200
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 5 1 83A3165B
P 4700 1300
AR Path="/83A3165B" Ref="J3"  Part="5" 
AR Path="/5DF27589/83A3165B" Ref="J3"  Part="5" 
F 0 "J3" H 4580 1330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	5    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 6 1 83A31657
P 4700 1400
AR Path="/83A31657" Ref="J3"  Part="6" 
AR Path="/5DF27589/83A31657" Ref="J3"  Part="6" 
F 0 "J3" H 4580 1430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1400 50  0001 C CNN
F 3 "" H 4700 1400 50  0001 C CNN
	6    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 7 1 83A31653
P 4700 1500
AR Path="/83A31653" Ref="J3"  Part="7" 
AR Path="/5DF27589/83A31653" Ref="J3"  Part="7" 
F 0 "J3" H 4580 1530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1500 50  0001 C CNN
F 3 "" H 4700 1500 50  0001 C CNN
	7    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 8 1 83A3166F
P 4700 1600
AR Path="/83A3166F" Ref="J3"  Part="8" 
AR Path="/5DF27589/83A3166F" Ref="J3"  Part="8" 
F 0 "J3" H 4580 1630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	8    4700 1600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 9 1 83A3166B
P 4700 1700
AR Path="/83A3166B" Ref="J3"  Part="9" 
AR Path="/5DF27589/83A3166B" Ref="J3"  Part="9" 
F 0 "J3" H 4580 1730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	9    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J3
U 10 1 83A31667
P 4700 1800
AR Path="/83A31667" Ref="J3"  Part="10" 
AR Path="/5DF27589/83A31667" Ref="J3"  Part="10" 
F 0 "J3" H 4580 1830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 1900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 1800 50  0001 C CNN
F 3 "" H 4700 1800 50  0001 C CNN
	10   4700 1800
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 1 1 5FA14143
P 7400 1800
AR Path="/5FA14143" Ref="J4"  Part="1" 
AR Path="/5DF27589/5FA14143" Ref="J4"  Part="1" 
F 0 "J4" H 7280 1830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1800 50  0001 C CNN
F 3 "" H 7400 1800 50  0001 C CNN
	1    7400 1800
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 2 1 5FA1414F
P 7400 1700
AR Path="/5FA1414F" Ref="J4"  Part="2" 
AR Path="/5DF27589/5FA1414F" Ref="J4"  Part="2" 
F 0 "J4" H 7280 1730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1700 50  0001 C CNN
F 3 "" H 7400 1700 50  0001 C CNN
	2    7400 1700
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 3 1 5FA1414B
P 7400 1600
AR Path="/5FA1414B" Ref="J4"  Part="3" 
AR Path="/5DF27589/5FA1414B" Ref="J4"  Part="3" 
F 0 "J4" H 7280 1630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1600 50  0001 C CNN
F 3 "" H 7400 1600 50  0001 C CNN
	3    7400 1600
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 4 1 5FA14157
P 7400 1500
AR Path="/5FA14157" Ref="J4"  Part="4" 
AR Path="/5DF27589/5FA14157" Ref="J4"  Part="4" 
F 0 "J4" H 7280 1530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1500 50  0001 C CNN
F 3 "" H 7400 1500 50  0001 C CNN
	4    7400 1500
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 5 1 5FA14153
P 7400 1400
AR Path="/5FA14153" Ref="J4"  Part="5" 
AR Path="/5DF27589/5FA14153" Ref="J4"  Part="5" 
F 0 "J4" H 7280 1430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	5    7400 1400
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 6 1 5FA1415F
P 7400 1300
AR Path="/5FA1415F" Ref="J4"  Part="6" 
AR Path="/5DF27589/5FA1415F" Ref="J4"  Part="6" 
F 0 "J4" H 7280 1330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1300 50  0001 C CNN
F 3 "" H 7400 1300 50  0001 C CNN
	6    7400 1300
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 7 1 5FA1415B
P 7400 1200
AR Path="/5FA1415B" Ref="J4"  Part="7" 
AR Path="/5DF27589/5FA1415B" Ref="J4"  Part="7" 
F 0 "J4" H 7280 1230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1200 50  0001 C CNN
F 3 "" H 7400 1200 50  0001 C CNN
	7    7400 1200
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 8 1 5FA14167
P 7400 1100
AR Path="/5FA14167" Ref="J4"  Part="8" 
AR Path="/5DF27589/5FA14167" Ref="J4"  Part="8" 
F 0 "J4" H 7280 1130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1100 50  0001 C CNN
F 3 "" H 7400 1100 50  0001 C CNN
	8    7400 1100
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 9 1 5FA14163
P 7400 1000
AR Path="/5FA14163" Ref="J4"  Part="9" 
AR Path="/5DF27589/5FA14163" Ref="J4"  Part="9" 
F 0 "J4" H 7280 1030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 1000 50  0001 C CNN
F 3 "" H 7400 1000 50  0001 C CNN
	9    7400 1000
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J4
U 10 1 5FA1416F
P 7400 900
AR Path="/5FA1416F" Ref="J4"  Part="10" 
AR Path="/5DF27589/5FA1416F" Ref="J4"  Part="10" 
F 0 "J4" H 7280 930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 1000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 900 50  0001 C CNN
F 3 "" H 7400 900 50  0001 C CNN
	10   7400 900 
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 1 1 F1780596
P 8800 1800
AR Path="/F1780596" Ref="J2"  Part="1" 
AR Path="/5DF27589/F1780596" Ref="J2"  Part="1" 
F 0 "J2" H 8680 1830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1800 50  0001 C CNN
F 3 "" H 8800 1800 50  0001 C CNN
	1    8800 1800
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 2 1 F178059A
P 8800 1700
AR Path="/F178059A" Ref="J2"  Part="2" 
AR Path="/5DF27589/F178059A" Ref="J2"  Part="2" 
F 0 "J2" H 8680 1730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1700 50  0001 C CNN
F 3 "" H 8800 1700 50  0001 C CNN
	2    8800 1700
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 3 1 F178059E
P 8800 1600
AR Path="/F178059E" Ref="J2"  Part="3" 
AR Path="/5DF27589/F178059E" Ref="J2"  Part="3" 
F 0 "J2" H 8680 1630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1600 50  0001 C CNN
F 3 "" H 8800 1600 50  0001 C CNN
	3    8800 1600
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 4 1 F1780582
P 8800 1500
AR Path="/F1780582" Ref="J2"  Part="4" 
AR Path="/5DF27589/F1780582" Ref="J2"  Part="4" 
F 0 "J2" H 8680 1530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1500 50  0001 C CNN
F 3 "" H 8800 1500 50  0001 C CNN
	4    8800 1500
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 5 1 F1780586
P 8800 1400
AR Path="/F1780586" Ref="J2"  Part="5" 
AR Path="/5DF27589/F1780586" Ref="J2"  Part="5" 
F 0 "J2" H 8680 1430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1400 50  0001 C CNN
F 3 "" H 8800 1400 50  0001 C CNN
	5    8800 1400
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 6 1 F178058A
P 8800 1300
AR Path="/F178058A" Ref="J2"  Part="6" 
AR Path="/5DF27589/F178058A" Ref="J2"  Part="6" 
F 0 "J2" H 8680 1330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1300 50  0001 C CNN
F 3 "" H 8800 1300 50  0001 C CNN
	6    8800 1300
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 7 1 F178058E
P 8800 1200
AR Path="/F178058E" Ref="J2"  Part="7" 
AR Path="/5DF27589/F178058E" Ref="J2"  Part="7" 
F 0 "J2" H 8680 1230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1200 50  0001 C CNN
F 3 "" H 8800 1200 50  0001 C CNN
	7    8800 1200
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 8 1 F17805B2
P 8800 1100
AR Path="/F17805B2" Ref="J2"  Part="8" 
AR Path="/5DF27589/F17805B2" Ref="J2"  Part="8" 
F 0 "J2" H 8680 1130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1100 50  0001 C CNN
F 3 "" H 8800 1100 50  0001 C CNN
	8    8800 1100
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 9 1 F17805B6
P 8800 1000
AR Path="/F17805B6" Ref="J2"  Part="9" 
AR Path="/5DF27589/F17805B6" Ref="J2"  Part="9" 
F 0 "J2" H 8680 1030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 1000 50  0001 C CNN
F 3 "" H 8800 1000 50  0001 C CNN
	9    8800 1000
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J2
U 10 1 F17805BA
P 8800 900
AR Path="/F17805BA" Ref="J2"  Part="10" 
AR Path="/5DF27589/F17805BA" Ref="J2"  Part="10" 
F 0 "J2" H 8680 930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 1000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 900 50  0001 C CNN
F 3 "" H 8800 900 50  0001 C CNN
	10   8800 900 
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 1 1 3F991361
P 3200 3500
AR Path="/3F991361" Ref="J5"  Part="1" 
AR Path="/5DF27589/3F991361" Ref="J5"  Part="1" 
F 0 "J5" H 3080 3530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 3600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 2 1 3F99136D
P 3200 3600
AR Path="/3F99136D" Ref="J5"  Part="2" 
AR Path="/5DF27589/3F99136D" Ref="J5"  Part="2" 
F 0 "J5" H 3080 3630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 3700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 3600 50  0001 C CNN
F 3 "" H 3200 3600 50  0001 C CNN
	2    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 3 1 3F991369
P 3200 3700
AR Path="/3F991369" Ref="J5"  Part="3" 
AR Path="/5DF27589/3F991369" Ref="J5"  Part="3" 
F 0 "J5" H 3080 3730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 3800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 3700 50  0001 C CNN
F 3 "" H 3200 3700 50  0001 C CNN
	3    3200 3700
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 4 1 3F991375
P 3200 3800
AR Path="/3F991375" Ref="J5"  Part="4" 
AR Path="/5DF27589/3F991375" Ref="J5"  Part="4" 
F 0 "J5" H 3080 3830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 3900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	4    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 5 1 3F991371
P 3200 3900
AR Path="/3F991371" Ref="J5"  Part="5" 
AR Path="/5DF27589/3F991371" Ref="J5"  Part="5" 
F 0 "J5" H 3080 3930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 3900 50  0001 C CNN
F 3 "" H 3200 3900 50  0001 C CNN
	5    3200 3900
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 6 1 3F99137D
P 3200 4000
AR Path="/3F99137D" Ref="J5"  Part="6" 
AR Path="/5DF27589/3F99137D" Ref="J5"  Part="6" 
F 0 "J5" H 3080 4030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 4000 50  0001 C CNN
F 3 "" H 3200 4000 50  0001 C CNN
	6    3200 4000
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 7 1 3F991379
P 3200 4100
AR Path="/3F991379" Ref="J5"  Part="7" 
AR Path="/5DF27589/3F991379" Ref="J5"  Part="7" 
F 0 "J5" H 3080 4130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0001 C CNN
	7    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 8 1 3F991345
P 3200 4200
AR Path="/3F991345" Ref="J5"  Part="8" 
AR Path="/5DF27589/3F991345" Ref="J5"  Part="8" 
F 0 "J5" H 3080 4230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 4200 50  0001 C CNN
F 3 "" H 3200 4200 50  0001 C CNN
	8    3200 4200
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 9 1 3F991341
P 3200 4300
AR Path="/3F991341" Ref="J5"  Part="9" 
AR Path="/5DF27589/3F991341" Ref="J5"  Part="9" 
F 0 "J5" H 3080 4330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 4300 50  0001 C CNN
F 3 "" H 3200 4300 50  0001 C CNN
	9    3200 4300
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J5
U 10 1 3F99134D
P 3200 4400
AR Path="/3F99134D" Ref="J5"  Part="10" 
AR Path="/5DF27589/3F99134D" Ref="J5"  Part="10" 
F 0 "J5" H 3080 4430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 3100 4500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 3200 4400 50  0001 C CNN
F 3 "" H 3200 4400 50  0001 C CNN
	10   3200 4400
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 1 1 E24BFC7D
P 4700 3500
AR Path="/E24BFC7D" Ref="J7"  Part="1" 
AR Path="/5DF27589/E24BFC7D" Ref="J7"  Part="1" 
F 0 "J7" H 4580 3530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 3600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 3500 50  0001 C CNN
F 3 "" H 4700 3500 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 2 1 E24BFC71
P 4700 3600
AR Path="/E24BFC71" Ref="J7"  Part="2" 
AR Path="/5DF27589/E24BFC71" Ref="J7"  Part="2" 
F 0 "J7" H 4580 3630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 3700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 3600 50  0001 C CNN
F 3 "" H 4700 3600 50  0001 C CNN
	2    4700 3600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 3 1 E24BFC75
P 4700 3700
AR Path="/E24BFC75" Ref="J7"  Part="3" 
AR Path="/5DF27589/E24BFC75" Ref="J7"  Part="3" 
F 0 "J7" H 4580 3730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 3800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	3    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 4 1 E24BFC69
P 4700 3800
AR Path="/E24BFC69" Ref="J7"  Part="4" 
AR Path="/5DF27589/E24BFC69" Ref="J7"  Part="4" 
F 0 "J7" H 4580 3830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 3900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 3800 50  0001 C CNN
F 3 "" H 4700 3800 50  0001 C CNN
	4    4700 3800
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 5 1 E24BFC6D
P 4700 3900
AR Path="/E24BFC6D" Ref="J7"  Part="5" 
AR Path="/5DF27589/E24BFC6D" Ref="J7"  Part="5" 
F 0 "J7" H 4580 3930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	5    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 6 1 E24BFC61
P 4700 4000
AR Path="/E24BFC61" Ref="J7"  Part="6" 
AR Path="/5DF27589/E24BFC61" Ref="J7"  Part="6" 
F 0 "J7" H 4580 4030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 4000 50  0001 C CNN
F 3 "" H 4700 4000 50  0001 C CNN
	6    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 7 1 E24BFC65
P 4700 4100
AR Path="/E24BFC65" Ref="J7"  Part="7" 
AR Path="/5DF27589/E24BFC65" Ref="J7"  Part="7" 
F 0 "J7" H 4580 4130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	7    4700 4100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 8 1 E24BFC59
P 4700 4200
AR Path="/E24BFC59" Ref="J7"  Part="8" 
AR Path="/5DF27589/E24BFC59" Ref="J7"  Part="8" 
F 0 "J7" H 4580 4230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 4200 50  0001 C CNN
F 3 "" H 4700 4200 50  0001 C CNN
	8    4700 4200
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 9 1 E24BFC5D
P 4700 4300
AR Path="/E24BFC5D" Ref="J7"  Part="9" 
AR Path="/5DF27589/E24BFC5D" Ref="J7"  Part="9" 
F 0 "J7" H 4580 4330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	9    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J7
U 10 1 E24BFC51
P 4700 4400
AR Path="/E24BFC51" Ref="J7"  Part="10" 
AR Path="/5DF27589/E24BFC51" Ref="J7"  Part="10" 
F 0 "J7" H 4580 4430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 4600 4500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 4700 4400 50  0001 C CNN
F 3 "" H 4700 4400 50  0001 C CNN
	10   4700 4400
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 1 1 C956E274
P 7400 4400
AR Path="/C956E274" Ref="J8"  Part="1" 
AR Path="/5DF27589/C956E274" Ref="J8"  Part="1" 
F 0 "J8" H 7280 4430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 4400 50  0001 C CNN
F 3 "" H 7400 4400 50  0001 C CNN
	1    7400 4400
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 2 1 C956E278
P 7400 4300
AR Path="/C956E278" Ref="J8"  Part="2" 
AR Path="/5DF27589/C956E278" Ref="J8"  Part="2" 
F 0 "J8" H 7280 4330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	2    7400 4300
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 3 1 C956E27C
P 7400 4200
AR Path="/C956E27C" Ref="J8"  Part="3" 
AR Path="/5DF27589/C956E27C" Ref="J8"  Part="3" 
F 0 "J8" H 7280 4230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0001 C CNN
	3    7400 4200
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 4 1 C956E260
P 7400 4100
AR Path="/C956E260" Ref="J8"  Part="4" 
AR Path="/5DF27589/C956E260" Ref="J8"  Part="4" 
F 0 "J8" H 7280 4130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	4    7400 4100
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 5 1 C956E264
P 7400 4000
AR Path="/C956E264" Ref="J8"  Part="5" 
AR Path="/5DF27589/C956E264" Ref="J8"  Part="5" 
F 0 "J8" H 7280 4030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 4000 50  0001 C CNN
F 3 "" H 7400 4000 50  0001 C CNN
	5    7400 4000
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 6 1 C956E268
P 7400 3900
AR Path="/C956E268" Ref="J8"  Part="6" 
AR Path="/5DF27589/C956E268" Ref="J8"  Part="6" 
F 0 "J8" H 7280 3930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 4000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 3900 50  0001 C CNN
F 3 "" H 7400 3900 50  0001 C CNN
	6    7400 3900
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 7 1 C956E26C
P 7400 3800
AR Path="/C956E26C" Ref="J8"  Part="7" 
AR Path="/5DF27589/C956E26C" Ref="J8"  Part="7" 
F 0 "J8" H 7280 3830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 3900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 3800 50  0001 C CNN
F 3 "" H 7400 3800 50  0001 C CNN
	7    7400 3800
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 8 1 C956E250
P 7400 3700
AR Path="/C956E250" Ref="J8"  Part="8" 
AR Path="/5DF27589/C956E250" Ref="J8"  Part="8" 
F 0 "J8" H 7280 3730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 3800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	8    7400 3700
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 9 1 C956E254
P 7400 3600
AR Path="/C956E254" Ref="J8"  Part="9" 
AR Path="/5DF27589/C956E254" Ref="J8"  Part="9" 
F 0 "J8" H 7280 3630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 3700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 3600 50  0001 C CNN
F 3 "" H 7400 3600 50  0001 C CNN
	9    7400 3600
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J8
U 10 1 C956E258
P 7400 3500
AR Path="/C956E258" Ref="J8"  Part="10" 
AR Path="/5DF27589/C956E258" Ref="J8"  Part="10" 
F 0 "J8" H 7280 3530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 7300 3600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 7400 3500 50  0001 C CNN
F 3 "" H 7400 3500 50  0001 C CNN
	10   7400 3500
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 1 1 0FA84780
P 8800 4400
AR Path="/0FA84780" Ref="J6"  Part="1" 
AR Path="/5DF27589/0FA84780" Ref="J6"  Part="1" 
F 0 "J6" H 8680 4430 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4500 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 4400 50  0001 C CNN
F 3 "" H 8800 4400 50  0001 C CNN
	1    8800 4400
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 2 1 0FA8478C
P 8800 4300
AR Path="/0FA8478C" Ref="J6"  Part="2" 
AR Path="/5DF27589/0FA8478C" Ref="J6"  Part="2" 
F 0 "J6" H 8680 4330 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4400 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 4300 50  0001 C CNN
F 3 "" H 8800 4300 50  0001 C CNN
	2    8800 4300
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 3 1 0FA84788
P 8800 4200
AR Path="/0FA84788" Ref="J6"  Part="3" 
AR Path="/5DF27589/0FA84788" Ref="J6"  Part="3" 
F 0 "J6" H 8680 4230 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4300 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 4200 50  0001 C CNN
F 3 "" H 8800 4200 50  0001 C CNN
	3    8800 4200
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 4 1 0FA84794
P 8800 4100
AR Path="/0FA84794" Ref="J6"  Part="4" 
AR Path="/5DF27589/0FA84794" Ref="J6"  Part="4" 
F 0 "J6" H 8680 4130 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4200 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 4100 50  0001 C CNN
F 3 "" H 8800 4100 50  0001 C CNN
	4    8800 4100
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 5 1 0FA84790
P 8800 4000
AR Path="/0FA84790" Ref="J6"  Part="5" 
AR Path="/5DF27589/0FA84790" Ref="J6"  Part="5" 
F 0 "J6" H 8680 4030 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4100 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	5    8800 4000
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 6 1 0FA8479C
P 8800 3900
AR Path="/0FA8479C" Ref="J6"  Part="6" 
AR Path="/5DF27589/0FA8479C" Ref="J6"  Part="6" 
F 0 "J6" H 8680 3930 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 4000 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 3900 50  0001 C CNN
F 3 "" H 8800 3900 50  0001 C CNN
	6    8800 3900
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 7 1 0FA84798
P 8800 3800
AR Path="/0FA84798" Ref="J6"  Part="7" 
AR Path="/5DF27589/0FA84798" Ref="J6"  Part="7" 
F 0 "J6" H 8680 3830 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 3900 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 3800 50  0001 C CNN
F 3 "" H 8800 3800 50  0001 C CNN
	7    8800 3800
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 8 1 0FA847A4
P 8800 3700
AR Path="/0FA847A4" Ref="J6"  Part="8" 
AR Path="/5DF27589/0FA847A4" Ref="J6"  Part="8" 
F 0 "J6" H 8680 3730 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 3800 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 3700 50  0001 C CNN
F 3 "" H 8800 3700 50  0001 C CNN
	8    8800 3700
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 9 1 0FA847A0
P 8800 3600
AR Path="/0FA847A0" Ref="J6"  Part="9" 
AR Path="/5DF27589/0FA847A0" Ref="J6"  Part="9" 
F 0 "J6" H 8680 3630 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 3700 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 3600 50  0001 C CNN
F 3 "" H 8800 3600 50  0001 C CNN
	9    8800 3600
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:SSW-110-02-G-S-PCB_Sch-eagle-import J6
U 10 1 0FA847AC
P 8800 3500
AR Path="/0FA847AC" Ref="J6"  Part="10" 
AR Path="/5DF27589/0FA847AC" Ref="J6"  Part="10" 
F 0 "J6" H 8680 3530 51  0000 R TNN
F 1 "SSW-110-02-G-S" H 8700 3600 59  0001 L BNN
F 2 "PCB_Sch:SSW-110-02-G-S" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	10   8800 3500
	-1   0    0    1   
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:C-PCB_Sch-eagle-import C2
U 1 1 6A2D04C9
P 3300 6100
AR Path="/6A2D04C9" Ref="C2"  Part="1" 
AR Path="/5DF27589/6A2D04C9" Ref="C2"  Part="1" 
F 0 "C2" H 3360 6115 59  0000 L BNN
F 1 "0.1uF" H 3360 5915 59  0000 L BNN
F 2 "PCB_Sch:C0805" H 3300 6100 50  0001 C CNN
F 3 "" H 3300 6100 50  0001 C CNN
	1    3300 6100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:C-PCB_Sch-eagle-import C3
U 1 1 4273D202
P 3800 6100
AR Path="/4273D202" Ref="C3"  Part="1" 
AR Path="/5DF27589/4273D202" Ref="C3"  Part="1" 
F 0 "C3" H 3860 6115 59  0000 L BNN
F 1 "0.1uF" H 3860 5915 59  0000 L BNN
F 2 "PCB_Sch:C0805" H 3800 6100 50  0001 C CNN
F 3 "" H 3800 6100 50  0001 C CNN
	1    3800 6100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:C-PCB_Sch-eagle-import C4
U 1 1 EEF5D9F4
P 4300 6100
AR Path="/EEF5D9F4" Ref="C4"  Part="1" 
AR Path="/5DF27589/EEF5D9F4" Ref="C4"  Part="1" 
F 0 "C4" H 4360 6115 59  0000 L BNN
F 1 "0.1uF" H 4360 5915 59  0000 L BNN
F 2 "PCB_Sch:C0805" H 4300 6100 50  0001 C CNN
F 3 "" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:C-PCB_Sch-eagle-import C5
U 1 1 6C4A4E38
P 4800 6100
AR Path="/6C4A4E38" Ref="C5"  Part="1" 
AR Path="/5DF27589/6C4A4E38" Ref="C5"  Part="1" 
F 0 "C5" H 4860 6115 59  0000 L BNN
F 1 "0.1uF" H 4860 5915 59  0000 L BNN
F 2 "PCB_Sch:C0805" H 4800 6100 50  0001 C CNN
F 3 "" H 4800 6100 50  0001 C CNN
	1    4800 6100
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:+3V3-PCB_Sch-eagle-import #+3V2
U 1 1 684850F5
P 3300 5600
AR Path="/684850F5" Ref="#+3V2"  Part="1" 
AR Path="/5DF27589/684850F5" Ref="#+3V2"  Part="1" 
F 0 "#+3V2" H 3300 5600 50  0001 C CNN
F 1 "+3V3" V 3200 5400 59  0000 L BNN
F 2 "" H 3300 5600 50  0001 C CNN
F 3 "" H 3300 5600 50  0001 C CNN
	1    3300 5600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:+5V-PCB_Sch-eagle-import #P+2
U 1 1 534F544F
P 4800 5600
AR Path="/534F544F" Ref="#P+2"  Part="1" 
AR Path="/5DF27589/534F544F" Ref="#P+2"  Part="1" 
F 0 "#P+2" H 4800 5600 50  0001 C CNN
F 1 "+5V" V 4700 5400 59  0000 L BNN
F 2 "" H 4800 5600 50  0001 C CNN
F 3 "" H 4800 5600 50  0001 C CNN
	1    4800 5600
	1    0    0    -1  
$EndComp
$Comp
L PCB_HEADERS_2020-rescue:GND-PCB_Sch-eagle-import #GND3
U 1 1 E2B99DEF
P 4100 6800
AR Path="/E2B99DEF" Ref="#GND3"  Part="1" 
AR Path="/5DF27589/E2B99DEF" Ref="#GND3"  Part="1" 
F 0 "#GND3" H 4100 6800 50  0001 C CNN
F 1 "GND" H 4000 6700 59  0000 L BNN
F 2 "" H 4100 6800 50  0001 C CNN
F 3 "" H 4100 6800 50  0001 C CNN
	1    4100 6800
	1    0    0    -1  
$EndComp
Text Notes 3700 7200 0    59   ~ 0
Decoupling Caps
Text GLabel 7200 1500 2    70   BiDi ~ 0
EN+_CTL
$EndSCHEMATC
