EESchema Schematic File Version 4
LIBS:PCB_2020-cache
EELAYER 30 0
EELAYER END
$Descr User 12505 8433
encoding utf-8
Sheet 2 3
Title "AMP Headers"
Date "2019-12-13"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3800 5900 3300 5900
Wire Wire Line
	3300 5900 3300 5700
Connection ~ 3300 5900
Wire Wire Line
	4800 5900 4800 5700
Wire Wire Line
	4300 5900 4800 5900
Connection ~ 4800 5900
Wire Wire Line
	3800 6500 4100 6500
Wire Wire Line
	4100 6500 4300 6500
Wire Wire Line
	4300 6500 4800 6500
Wire Wire Line
	4100 6500 4100 6700
Connection ~ 4300 6500
Connection ~ 3800 6500
Connection ~ 4100 6500
Text GLabel 11350 3250 2    39   BiDi ~ 0
SCIB_RX
$Comp
L Device:C C2
U 1 1 6A2D04C9
P 3300 6100
AR Path="/6A2D04C9" Ref="C2"  Part="1" 
AR Path="/5DF27589/6A2D04C9" Ref="C2"  Part="1" 
F 0 "C2" H 3360 6115 59  0000 L BNN
F 1 "0.1uF" H 3360 5915 59  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B104JBCNNNC/1276-1090-1-ND/3889176?utm_adgroup=Capacitors&slid=&pdv=c&pcrid=398891859082&productid=&utm_campaign=Dynamic+Search&mkwid=sK4nOncLn&utm_medium=cpc&utm_term=&gclid=CjwKCAiAmNbwBRBOEiwAqcwwpZSQgtNujl6BHsUYP-FQ70zdNcKZbQcVdbZiRuST7tQ2_ezynANN3xoCFdYQAvD_BwE&pmt=b&pkw=&utm_source=google" H 3300 6100 50  0001 C CNN
	1    3300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 4273D202
P 3800 6100
AR Path="/4273D202" Ref="C3"  Part="1" 
AR Path="/5DF27589/4273D202" Ref="C3"  Part="1" 
F 0 "C3" H 3860 6115 59  0000 L BNN
F 1 "0.1uF" H 3860 5915 59  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B104JBCNNNC/1276-1090-1-ND/3889176?utm_adgroup=Capacitors&slid=&pdv=c&pcrid=398891859082&productid=&utm_campaign=Dynamic+Search&mkwid=sK4nOncLn&utm_medium=cpc&utm_term=&gclid=CjwKCAiAmNbwBRBOEiwAqcwwpZSQgtNujl6BHsUYP-FQ70zdNcKZbQcVdbZiRuST7tQ2_ezynANN3xoCFdYQAvD_BwE&pmt=b&pkw=&utm_source=google" H 3800 6100 50  0001 C CNN
	1    3800 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 EEF5D9F4
P 4300 6100
AR Path="/EEF5D9F4" Ref="C4"  Part="1" 
AR Path="/5DF27589/EEF5D9F4" Ref="C4"  Part="1" 
F 0 "C4" H 4360 6115 59  0000 L BNN
F 1 "0.1uF" H 4360 5915 59  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B104JBCNNNC/1276-1090-1-ND/3889176?utm_adgroup=Capacitors&slid=&pdv=c&pcrid=398891859082&productid=&utm_campaign=Dynamic+Search&mkwid=sK4nOncLn&utm_medium=cpc&utm_term=&gclid=CjwKCAiAmNbwBRBOEiwAqcwwpZSQgtNujl6BHsUYP-FQ70zdNcKZbQcVdbZiRuST7tQ2_ezynANN3xoCFdYQAvD_BwE&pmt=b&pkw=&utm_source=google" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6C4A4E38
P 4800 6100
AR Path="/6C4A4E38" Ref="C5"  Part="1" 
AR Path="/5DF27589/6C4A4E38" Ref="C5"  Part="1" 
F 0 "C5" H 4860 6115 59  0000 L BNN
F 1 "0.1uF" H 4860 5915 59  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B104JBCNNNC/1276-1090-1-ND/3889176?utm_adgroup=Capacitors&slid=&pdv=c&pcrid=398891859082&productid=&utm_campaign=Dynamic+Search&mkwid=sK4nOncLn&utm_medium=cpc&utm_term=&gclid=CjwKCAiAmNbwBRBOEiwAqcwwpZSQgtNujl6BHsUYP-FQ70zdNcKZbQcVdbZiRuST7tQ2_ezynANN3xoCFdYQAvD_BwE&pmt=b&pkw=&utm_source=google" H 4800 6100 50  0001 C CNN
	1    4800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #+3V2
U 1 1 684850F5
P 3300 5700
AR Path="/684850F5" Ref="#+3V2"  Part="1" 
AR Path="/5DF27589/684850F5" Ref="#+3V02"  Part="1" 
F 0 "#+3V02" H 3300 5700 50  0001 C CNN
F 1 "+3V3" H 3150 5850 59  0000 L BNN
F 2 "" H 3300 5700 50  0001 C CNN
F 3 "" H 3300 5700 50  0001 C CNN
	1    3300 5700
	1    0    0    -1  
$EndComp
Text Notes 3700 7200 0    59   ~ 0
Decoupling Caps
$Comp
L power:GND #GND3
U 1 1 E2B99DEF
P 4100 6700
AR Path="/E2B99DEF" Ref="#GND3"  Part="1" 
AR Path="/5DF27589/E2B99DEF" Ref="#GND03"  Part="1" 
F 0 "#GND03" H 4100 6700 50  0001 C CNN
F 1 "GND" H 4000 6500 59  0000 L BNN
F 2 "" H 4100 6700 50  0001 C CNN
F 3 "" H 4100 6700 50  0001 C CNN
	1    4100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5900 3300 5950
Wire Wire Line
	3300 6250 3300 6500
Wire Wire Line
	3800 5900 3800 5950
Wire Wire Line
	3800 6250 3800 6500
Wire Wire Line
	4300 5900 4300 5950
Wire Wire Line
	4300 6250 4300 6500
Wire Wire Line
	4800 5900 4800 5950
Wire Wire Line
	4800 6250 4800 6500
Wire Wire Line
	3300 6500 3800 6500
$Comp
L Mechanical:MountingHole H1
U 1 1 5E1FD379
P 1150 2200
F 0 "H1" H 1250 2246 50  0000 L CNN
F 1 "MountingHole" H 1250 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1150 2200 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3299" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E27C5D4
P 1150 2500
F 0 "H2" H 1250 2546 50  0000 L CNN
F 1 "MountingHole" H 1250 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1150 2500 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3299" H 1150 2500 50  0001 C CNN
	1    1150 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E27C92D
P 1150 2800
F 0 "H3" H 1250 2846 50  0000 L CNN
F 1 "MountingHole" H 1250 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1150 2800 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3299" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E27CB44
P 1150 3100
F 0 "H4" H 1250 3146 50  0000 L CNN
F 1 "MountingHole" H 1250 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1150 3100 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3299" H 1150 3100 50  0001 C CNN
	1    1150 3100
	1    0    0    -1  
$EndComp
Text GLabel 11350 3150 2    39   BiDi ~ 0
SCIB_TX
Text GLabel 8950 3600 2    39   Output ~ 0
Brake_PWM_1
Text GLabel 8950 3500 2    39   Output ~ 0
Brake_PWM_2
Wire Wire Line
	8100 5300 8100 5150
Wire Wire Line
	8200 5300 8200 5150
Wire Wire Line
	8300 5300 8300 5150
Text GLabel 8950 3700 2    39   Output ~ 0
STEERING
Text GLabel 7900 5300 3    39   Output ~ 0
EN+_CTL
Text GLabel 7800 5300 3    39   Input ~ 0
INPUT_A+_CTL
Text GLabel 8300 5300 3    39   BiDi ~ 0
FS1_CTL
Text GLabel 8100 5300 3    39   BiDi ~ 0
FWD_CTL
Text GLabel 8000 5300 3    39   BiDi ~ 0
REV_CTL
Text GLabel 8200 5300 3    39   BiDi ~ 0
KS1_CTL
Wire Wire Line
	8000 5150 8000 5300
Wire Wire Line
	7900 5150 7900 5300
Wire Wire Line
	7800 5150 7800 5300
Text GLabel 5900 3750 0    39   Output ~ 0
THROTTLE
Wire Wire Line
	5900 3750 6100 3750
Wire Wire Line
	8850 3500 8950 3500
Wire Wire Line
	8850 3600 8950 3600
Wire Wire Line
	8850 3700 8950 3700
$Comp
L PCB_2020:AMP_DUE_SCH U1
U 2 1 5E636D63
P 6400 3550
F 0 "U1" H 6678 3496 50  0000 L CNN
F 1 "AMP_DUE_SCH" H 6678 3405 50  0000 L CNN
F 2 "DUE Footprint:Arduino DUE" H 6400 3550 50  0001 C CNN
F 3 "" H 5200 4550 50  0001 C CNN
	2    6400 3550
	1    0    0    -1  
$EndComp
$Comp
L PCB_2020:AMP_DUE_SCH U1
U 3 1 5E63B0DA
P 8500 2500
F 0 "U1" H 8558 2865 50  0000 C CNN
F 1 "AMP_DUE_SCH" H 8558 2774 50  0000 C CNN
F 2 "DUE Footprint:Arduino DUE" H 8500 2500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	3    8500 2500
	1    0    0    -1  
$EndComp
$Comp
L PCB_2020:AMP_DUE_SCH U1
U 4 1 5E63E5C9
P 7550 4800
F 0 "U1" H 8528 4921 50  0000 L CNN
F 1 "AMP_DUE_SCH" H 8528 4830 50  0000 L CNN
F 2 "DUE Footprint:Arduino DUE" H 7550 4800 50  0001 C CNN
F 3 "" H 6350 5800 50  0001 C CNN
	4    7550 4800
	1    0    0    -1  
$EndComp
NoConn ~ 6100 3550
NoConn ~ 8850 2600
NoConn ~ 8850 2700
NoConn ~ 8850 2800
NoConn ~ 8850 2900
NoConn ~ 8850 3000
NoConn ~ 8850 3100
NoConn ~ 8850 3200
NoConn ~ 8850 3300
NoConn ~ 8850 3400
NoConn ~ 6800 4300
NoConn ~ 6900 4300
NoConn ~ 7000 4300
NoConn ~ 7100 4300
NoConn ~ 7200 4300
NoConn ~ 7300 4300
NoConn ~ 7400 4300
NoConn ~ 7500 4300
NoConn ~ 7600 4300
NoConn ~ 7700 4300
NoConn ~ 7800 4300
NoConn ~ 7900 4300
NoConn ~ 8000 4300
NoConn ~ 8100 4300
NoConn ~ 8200 4300
NoConn ~ 8300 4300
NoConn ~ 6800 5150
NoConn ~ 6900 5150
NoConn ~ 7000 5150
NoConn ~ 7100 5150
NoConn ~ 7200 5150
NoConn ~ 7300 5150
NoConn ~ 7400 5150
NoConn ~ 7500 5150
NoConn ~ 7600 5150
NoConn ~ 7700 5150
$Comp
L PCB_2020:AMP_DUE_SCH U2
U 5 1 5E6732F5
P 6100 6000
F 0 "U2" H 6100 6315 50  0000 C CNN
F 1 "AMP_DUE_SCH" H 6100 6224 50  0000 C CNN
F 2 "DUE Footprint:Arduino DUE" H 6100 6000 50  0001 C CNN
F 3 "" H 6650 5900 50  0001 C CNN
	5    6100 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND?
U 1 1 5E681F81
P 6050 6550
AR Path="/5E681F81" Ref="#GND?"  Part="1" 
AR Path="/5DF27589/5E681F81" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 6050 6550 50  0001 C CNN
F 1 "GND" H 5950 6350 59  0000 L BNN
F 2 "" H 6050 6550 50  0001 C CNN
F 3 "" H 6050 6550 50  0001 C CNN
	1    6050 6550
	1    0    0    -1  
$EndComp
NoConn ~ 6600 6200
$Comp
L power:+5V #P+2
U 1 1 534F544F
P 4800 5700
AR Path="/534F544F" Ref="#P+2"  Part="1" 
AR Path="/5DF27589/534F544F" Ref="#P+02"  Part="1" 
F 0 "#P+02" H 4800 5700 50  0001 C CNN
F 1 "+5V" H 4700 5850 59  0000 L BNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #P+?
U 1 1 5E684B6F
P 5600 6300
AR Path="/5E684B6F" Ref="#P+?"  Part="1" 
AR Path="/5DF27589/5E684B6F" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 5600 6300 50  0001 C CNN
F 1 "+5V" H 5500 6450 59  0000 L BNN
F 2 "" H 5600 6300 50  0001 C CNN
F 3 "" H 5600 6300 50  0001 C CNN
	1    5600 6300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
